
{
"name": "climate-equity-simulator",
"version": "1.0.0",
"description": "Proxy server for the Climate Equity Policy Simulator — a civic tech tool by @meyeringn",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"engines": {
"node": ">=18.0.0"
},
"dependencies": {
"cors": "^2.8.5",
"express": "^4.18.2"
}
}
